# generator-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  qodana.yaml
.github/workflows/: ci-cd.yml  deploy-k8s.yml  develop-pipeline.yml  main-pipeline.yml  manual-deploy.yml  pr-checks.yml  qodana_code_quality.yml
docs/: API.md
k8s/config/: generator-api-configmap.yaml
k8s/db/: generator-api-db-deployment.yaml  generator-api-db-service.yaml
k8s/db/volume/: pv.yaml  pvc.yaml
k8s/deployment/: generator-api-deployment.yaml  generator-api-service.yaml
k8s/deployment/ingress/: generator-api-ingress.yaml
src/main/java/com/scaffoldops/generatorapi/: GeneratorApiApplication.java
src/main/java/com/scaffoldops/generatorapi/application/port/in/: CreateGenerationRequestUseCase.java  GetGenerationRequestUseCase.java  ListGenerationRequestsUseCase.java
src/main/java/com/scaffoldops/generatorapi/application/service/: GenerationRequestService.java
src/main/java/com/scaffoldops/generatorapi/domain/event/: GenerationRequestedEvent.java
src/main/java/com/scaffoldops/generatorapi/domain/model/: DeploymentTarget.java  GenerationRequest.java  GenerationRequestStatus.java
src/main/java/com/scaffoldops/generatorapi/infrastructure/config/: KafkaConfiguration.java  KafkaTopicProperties.java
src/main/java/com/scaffoldops/generatorapi/infrastructure/messaging/kafka/: KafkaGenerationRequestEventPublisher.java
src/main/java/com/scaffoldops/generatorapi/infrastructure/persistence/adapter/: JpaGenerationRequestRepositoryAdapter.java
src/main/java/com/scaffoldops/generatorapi/infrastructure/persistence/entity/: GenerationRequestEntity.java
src/main/java/com/scaffoldops/generatorapi/infrastructure/persistence/mapper/: GenerationRequestPersistenceMapper.java
src/main/java/com/scaffoldops/generatorapi/infrastructure/persistence/repository/: SpringDataGenerationRequestJpaRepository.java
src/main/java/com/scaffoldops/generatorapi/presentation/config/: DevJwtDecoderConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/scaffoldops/generatorapi/presentation/controller/: GenerationRequestController.java
src/main/java/com/scaffoldops/generatorapi/presentation/dto/: ErrorResponse.java
src/main/java/com/scaffoldops/generatorapi/presentation/error/: GlobalExceptionHandler.java
src/main/java/com/scaffoldops/generatorapi/presentation/mapper/: GenerationRequestApiMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application.yml  schema-postgresql.sql
src/main/resources/openapi/: generator-api.yaml
src/test/java/com/scaffoldops/generatorapi/application/service/: GenerationRequestServiceTest.java
src/test/java/com/scaffoldops/generatorapi/presentation/config/: DevJwtDecoderConfigurationTest.java
src/test/java/com/scaffoldops/generatorapi/presentation/controller/: GenerationRequestControllerTest.java
src/test/resources/: application.yml
